worker_processes 1;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  lua_code_cache off;

  server {
    resolver 8.8.8.8;
    listen 8080;

    location / {
      default_type text/html;
      content_by_lua_file 'root/application.lua';
    }    
  }
}
